#GenTaToo property file
#Put all properties here which are specific for the webapp and which should be editable in runtime environment.
#This file will be available in WEB-INF\classes\META-INF\cocoon\properties in Tomcat.

#Home directory for all table decriptor files
org.gentatoo.descriptors.homeDir=META-INF/gentatoo/tables

#Home directory for blob cache
org.gentatoo.blobCache.homeDir=/WEB-INF/classes/cache

#Number of rows which will be displayed as maximum from the database tables
org.gentatoo.view.maxRowsPerPage=25

#Flag to switch filter possibility on or of
org.gentatoo.view.showFilter=true

#Name of the css file
org.gentatoo.view.css=style/style-main.css

#Maximum file size for file uploads in bytes
org.apache.cocoon.uploads.maxsize=100000000

#Loglevel
#org.apache.cocoon.log4j.loglevel=debug
