<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- infos and parameters for project -->	
	<modelVersion>4.0.0</modelVersion>  
	<packaging>jar</packaging>
	<name>GenTaToo</name> 
	<groupId>org.gentatoo</groupId>  
	<artifactId>gentatoo-editor</artifactId> 
	<version>1.0</version>

 <!-- infos about license -->	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

 <!-- infos about us -->
	<organization>
	    <name>memoComp</name>
	    <url>http://www.memocomp.de/</url>
	</organization>

 <!-- infos abaout issue tracking system -->
	<!--
	<issueManagement>
	    <system>xxx</system>
	    <url>http://</url>
	</issueManagement>
	-->
	    
 <!-- access data for svn -->
	<scm>
	    <connection>http://svn.berlios.de/svnroot/repos/gentatoo/trunk</connection>
	    <developerConnection>https://developername@svn.berlios.de/svnroot/repos/gentatoo/trunk</developerConnection>
	    <url>https://svn.berlios.de/svnroot/repos/gentatoo</url>
	</scm>
 
 <!-- all involved projects members -->
	<developers>
		<developer>
			<id>treuth</id>
			<name>Torsten Reuth</name>
			<email>@memocomp.de</email>
			<organization>memoComp</organization>
			<organizationUrl>http://www.memocomp.de/</organizationUrl>
				<roles>
					<role>PMC Chair</role>
				</roles>
			<timezone />
		</developer> 
	
		<developer>
			<id>jhoech</id>
			<name>Johannes Hoechstaedter</name>
			<email>@memocomp.de</email>
			<organization>memoComp</organization>
			<organizationUrl>http://www.memocomp.de/</organizationUrl>
				<roles>
					<role>PMC Member, Committer</role>
				</roles>
			<timezone />
		</developer> 
	</developers>
  
	<dependencies>
	  	<!-- default dependencies -->
		<dependency>
			<groupId>org.apache.cocoon</groupId> 
			<artifactId>cocoon-core</artifactId> 
			<version>2.2.0</version> 
		</dependency>
		    
		<dependency>
			<groupId>org.apache.cocoon</groupId> 
			<artifactId>cocoon-servlet-service-components</artifactId> 
			<version>1.0.0</version> 
		</dependency>
	    
	    <dependency>
			<groupId>org.apache.cocoon</groupId>  
			<artifactId>cocoon-template-impl</artifactId> 
			<version>1.1.0</version>  
		</dependency>
	    
	    <dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-flowscript-impl</artifactId>
			<version>1.0.0</version>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
	    </dependency>
	    
	    <!-- custom dependencies -->
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-databases-impl</artifactId> 
			<version>1.0.0</version>
	    </dependency>
	    
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
	</dependencies>

<!-- 
	configuration of reporting engine
	used for autogenerated decoumentation site
-->
	<reporting>
	    <plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>  
		    <!-- default plugins -->
		     <!--
		      	commented because maven does not need this plugins in pom.xml
		      <plugin>
		        <groupId>org.apache.cocoon</groupId>
		        <artifactId>cocoon-maven-plugin</artifactId>
		        <version>1.0.0-M2</version>
		        <executions>
		          <execution>
		            <id>prepare</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>prepare</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      -->
		      
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		          <archive>
		            <manifestEntries>
		              <Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
		     
		      <!--
		      	commented because maven does not need this plugins in pom.xml
		      <plugin>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <version>2.5</version>
		      </plugin>
		      -->  
		</plugins>
    
    <!-- filtering directory resources for replacing pom parameters -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>  
	</build>

</project>
