<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <name>GenTaToo</name>
  <groupId>org.gentatoo</groupId>
  <artifactId>gentatoo-webapp</artifactId>
  <version>1.0</version>
  
	<build>
		<plugins></plugins>
		<resources>
    <!-- filtering directory resources for replacing pom parameters -->
			<resource>
				<directory>src/main/resources</directory>
        		<filtering>true</filtering>
			</resource>
		</resources>  
	</build>
  
	<dependencies>
  <!-- custom dependencies -->
		<dependency>
			<groupId>org.gentatoo</groupId>
			<artifactId>gentatoo-editor</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
